<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Covenent Presbyterian Church Members Map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"> -->
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.3.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        } 

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .filter-group {
            font:
                12px/20px 'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
            font-weight: 600;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
            border-radius: 3px;
            width: 120px; 
            color: #fff;
        }

        .filter-group label:last-child {
            border-radius: 0 0 3px 3px;
            border: none;
        }

        .filter-group input[type='checkbox'] {
            display: none;
        }

        .filter-group input[type='checkbox']+label {
            background-color: #3386c0;
            display: block;
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        }

        .filter-group input[type='checkbox']+label {
            background-color: #3386c0;
            text-transform: capitalize;
        }

        .filter-group input[type='checkbox']+label:hover,
        .filter-group input[type='checkbox']:checked+label {
            background-color: #4ea0da;
        }

        .filter-group input[type='checkbox']:checked+label:before {
            content: '✔';
            margin-right: 5px;
        }

        .filter-group input[type='checkbox']:first-child+label {
            border-radius: 3px 3px 0 0;
        }

        .mapboxgl-popup {
            line-height: 1.25;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <nav id="filter-group" class="filter-group"></nav>
    <script type="text/javascript" src="static/js/config.js"></script>
    <script type="text/javascript" src="static/js/feature_templates.js"></script>
    <script type="text/javascript" src="static/js/members_map.js"></script>
</body>

</html>